<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_elements_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="날짜"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorToolbarBlack"/>

    <TextView
        android:id="@+id/text_elements_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="원두"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorToolbarBlack"/>

    <TextView
        android:id="@+id/text_elements_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="물"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorToolbarBlack"/>

    <TextView
        android:id="@+id/text_elements_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="시간"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorToolbarBlack"/>

    <TextView
        android:id="@+id/text_elements_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="평가"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorToolbarBlack"/>

</LinearLayout>